spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/spring-boot-application.log

